# System.Device

./: README.md
src/: System.Device.sln
src/System.Device/: System.Device.csproj
src/TestApp/: Program.cs  TestApp.csproj
